<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="/main.js"></script><link href="/main.css" rel="stylesheet"></head>
<body>
  <div class="container-fluid">
    <section class="top-menu">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="/images/logo.png" alt="شركة عربي">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active p-2">
                <a class="nav-link" href="index.html">الرئيسية</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="about.html">عن الشركة</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="projects.html">مشاريعنا</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="blog.html">المدونة</a>
              </li>
              <li class="nav-item p-2">
                  <a class="nav-link" href="contact.html">تواصل معنا</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
  </div>

  <section class="contact-banner">
    <div class="row">
        <div class="col-12">
            <div id="contact-banner-image">
                <div class="overlay">
                    <h1 class="banner-title">تواصل معنا</h1>
                </div>                
            </div>
        </div>
    </div>
</section>

<section class="contact mt-5 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <p class="contact-info">
                    <i class="fa fa-map-marker-alt contact-icon"></i><span>منطقة مردف 3 مقابل سوبر ماركت المنطقة الغربية</span>
                </p>
                <p class="contact-info">
                    <i class="fa fa-phone contact-icon"></i><span>555.438.395</span> 
                </p>
                <p class="contact-info">
                    <i class="fa fa-envelope contact-icon"></i><span>arabi-ca@mail.com</span>
                </p>
                <hr>
                <h5 class="text-muted">تابعنا على شبكات التواصل الإجتماعي</h5>
                <div class="social-links float-right my-3">                    
                    <a href="" class="online-account rounded-circle"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    <a href="" class="online-account rounded-circle"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="" class="online-account rounded-circle"><i class="fab fa-twitter fa-lg"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-7">
                <h4 class="mt-5 mt-md-0">تواصل معنا</h4>
                <form>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <input type="email" class="form-control mt-2" placeholder="البريد الالكتروني" required>
                        </div>
                        <div class="col-md-6 mt-3">
                            <input type="text" class="form-control mt-2" placeholder="الاسم" required> 
                        </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col">
                        <textarea name="blog" id="blog" cols="50" rows="5" required class="form-control" placeholder="نص الرسالة"></textarea>
                      </div>                      
                    </div>
                    <button class="btn btn-light custom-btn mt-3">ارسل رسالة</button>
                </form>
            </div>             
        </div>
            
        </div>
    </div>
</section>



   <footer>
    <div class="row text-center">
      <div class="col-12 justify-content-center">
        <h2 class="custom-heading">شركة عربي</h2>
        <hr class="line1">
      </div>
      <div class="col-12 justify-content-center tex">
        <div class="nav-link">
          <a href=".">الصفحة الرئيسية</a>
          <a href="about.html">من نحن</a>
          <a href="projects.html">المشاريع السابقة</a>
          <a href="blogs.html">المدونة</a>
          <a href="contact.html">تواصل معنا</a>
        </div>
        <hr class="line2">
      </div>
      <div class="col-12 justify-content-center">
        <label>الاشتراك بالنشرة البريدية</label>
        <form class="form form-inline justify-content-center">
          <div class="input-group input-group-lg mb-3">
            <input type="text" class="form-control" placeholder="البريد الالكتروني" aria-label="Example text with button addon" aria-describedby="button-addon1">
            <div class="input-group-prepend">
              <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon1">متابعة</button>
            </div>
          </div>          
        </form>
        <hr class="line2">
      </div>
      <div class="col-12 justify-content-center">
        <a class="copyright copyright-link mb-3" href="https://academy.hsoub.com/?utm_source=academy.hsoub.com&utm_medium=Links&utm_campaign=HsoubFooter">
          دورة تطوير واجهات المستخدم من أكاديمية حسوب
        </a>
        <h5 class="copyright">
          جميع الحقوق محفوظة لاكاديمية حسوب <span id="date"></span> &copy;
        </h5>
      </div>
    </div>
   </footer>
</body>
</html>